 -- Copyright (C) 1991-2006 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (2.5V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


Quartus II Version 6.0 Build 202 06/20/2006 Service Pack 1 SJ Full Version
CHIP  "Tlight"  ASSIGNED TO AN: EP1K30TC144-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_IO                       : 5         : power  :                   : 3.3V    :           :                
GND_INT                      : 6         : gnd    :                   :         :           :                
GND*                         : 7         :        :                   :         :           :                
D2                           : 8         : input  : LVTTL/LVCMOS      :         :           : Y              
D3                           : 9         : input  : LVTTL/LVCMOS      :         :           : Y              
GND*                         : 10        :        :                   :         :           :                
GND*                         : 11        :        :                   :         :           :                
GND*                         : 12        :        :                   :         :           :                
D4                           : 13        : input  : LVTTL/LVCMOS      :         :           : Y              
GND*                         : 14        :        :                   :         :           :                
GND_INT                      : 15        : gnd    :                   :         :           :                
VCC_INT                      : 16        : power  :                   : 2.5V    :           :                
D5                           : 17        : input  : LVTTL/LVCMOS      :         :           : Y              
D6                           : 18        : input  : LVTTL/LVCMOS      :         :           : Y              
D7                           : 19        : input  : LVTTL/LVCMOS      :         :           : Y              
GND*                         : 20        :        :                   :         :           :                
STOPNSG                      : 21        : input  : LVTTL/LVCMOS      :         :           : Y              
GND*                         : 22        :        :                   :         :           :                
STOPR                        : 23        : input  : LVTTL/LVCMOS      :         :           : Y              
VCC_IO                       : 24        : power  :                   : 3.3V    :           :                
GND_INT                      : 25        : gnd    :                   :         :           :                
TwinkY                       : 26        : input  : LVTTL/LVCMOS      :         :           : Y              
EWG                          : 27        : output : LVTTL/LVCMOS      :         :           : Y              
GND*                         : 28        :        :                   :         :           :                
GND*                         : 29        :        :                   :         :           :                
GND*                         : 30        :        :                   :         :           :                
GND*                         : 31        :        :                   :         :           :                
GND*                         : 32        :        :                   :         :           :                
GND*                         : 33        :        :                   :         :           :                
TMS                          : 34        : input  :                   :         :           :                
nSTATUS                      : 35        : bidir  :                   :         :           :                
NS5                          : 36        : output : LVTTL/LVCMOS      :         :           : Y              
NS6                          : 37        : output : LVTTL/LVCMOS      :         :           : Y              
NS7                          : 38        : output : LVTTL/LVCMOS      :         :           : Y              
GND*                         : 39        :        :                   :         :           :                
GND_INT                      : 40        : gnd    :                   :         :           :                
GND*                         : 41        :        :                   :         :           :                
GND*                         : 42        :        :                   :         :           :                
GND*                         : 43        :        :                   :         :           :                
GND*                         : 44        :        :                   :         :           :                
VCC_IO                       : 45        : power  :                   : 3.3V    :           :                
GND*                         : 46        :        :                   :         :           :                
GND*                         : 47        :        :                   :         :           :                
GND*                         : 48        :        :                   :         :           :                
GND*                         : 49        :        :                   :         :           :                
VCC_INT                      : 50        : power  :                   : 2.5V    :           :                
GND*                         : 51        :        :                   :         :           :                
GND_INT                      : 52        : gnd    :                   :         :           :                
VCC_CKLK                     : 53        : power  :                   : 2.5V    :           :                
GND+                         : 54        :        :                   :         :           :                
GND+                         : 55        :        :                   :         :           :                
GND+                         : 56        :        :                   :         :           :                
GND_CKLK                     : 57        : gnd    :                   :         :           :                
GND_INT                      : 58        : gnd    :                   :         :           :                
NSG                          : 59        : output : LVTTL/LVCMOS      :         :           : Y              
NSY                          : 60        : output : LVTTL/LVCMOS      :         :           : Y              
VCC_IO                       : 61        : power  :                   : 3.3V    :           :                
NSR                          : 62        : output : LVTTL/LVCMOS      :         :           : Y              
NS0                          : 63        : output : LVTTL/LVCMOS      :         :           : Y              
NS1                          : 64        : output : LVTTL/LVCMOS      :         :           : Y              
NS2                          : 65        : output : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 66        : gnd    :                   :         :           :                
NS4                          : 67        : output : LVTTL/LVCMOS      :         :           : Y              
NS3                          : 68        : output : LVTTL/LVCMOS      :         :           : Y              
GND*                         : 69        :        :                   :         :           :                
GND*                         : 70        :        :                   :         :           :                
VCC_IO                       : 71        : power  :                   : 3.3V    :           :                
GND*                         : 72        :        :                   :         :           :                
GND*                         : 73        :        :                   :         :           :                
nCONFIG                      : 74        : input  :                   :         :           :                
VCC_INT                      : 75        : power  :                   : 2.5V    :           :                
MSEL1                        : 76        : input  :                   :         :           :                
MSEL0                        : 77        : input  :                   :         :           :                
GND*                         : 78        :        :                   :         :           :                
GND*                         : 79        :        :                   :         :           :                
EWR                          : 80        : output : LVTTL/LVCMOS      :         :           : Y              
EWY                          : 81        : output : LVTTL/LVCMOS      :         :           : Y              
GND*                         : 82        :        :                   :         :           :                
EW1                          : 83        : output : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 84        : gnd    :                   :         :           :                
VCC_INT                      : 85        : power  :                   : 2.5V    :           :                
EW0                          : 86        : output : LVTTL/LVCMOS      :         :           : Y              
EW3                          : 87        : output : LVTTL/LVCMOS      :         :           : Y              
EW2                          : 88        : output : LVTTL/LVCMOS      :         :           : Y              
GND*                         : 89        :        :                   :         :           :                
EW5                          : 90        : output : LVTTL/LVCMOS      :         :           : Y              
EW4                          : 91        : output : LVTTL/LVCMOS      :         :           : Y              
EW7                          : 92        : output : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 93        : gnd    :                   :         :           :                
VCC_IO                       : 94        : power  :                   : 3.3V    :           :                
EW6                          : 95        : output : LVTTL/LVCMOS      :         :           : Y              
GND*                         : 96        :        :                   :         :           :                
GND*                         : 97        :        :                   :         :           :                
GND*                         : 98        :        :                   :         :           :                
GND*                         : 99        :        :                   :         :           :                
GND*                         : 100       :        :                   :         :           :                
GND*                         : 101       :        :                   :         :           :                
GND*                         : 102       :        :                   :         :           :                
VCC_INT                      : 103       : power  :                   : 2.5V    :           :                
GND_INT                      : 104       : gnd    :                   :         :           :                
TDI                          : 105       : input  :                   :         :           :                
nCE                          : 106       : input  :                   :         :           :                
DCLK                         : 107       : bidir  :                   :         :           :                
DATA0                        : 108       : input  :                   :         :           :                
GND*                         : 109       :        :                   :         :           :                
GND*                         : 110       :        :                   :         :           :                
GND*                         : 111       :        :                   :         :           :                
GND*                         : 112       :        :                   :         :           :                
GND*                         : 113       :        :                   :         :           :                
GND*                         : 114       :        :                   :         :           :                
VCC_IO                       : 115       : power  :                   : 3.3V    :           :                
GND*                         : 116       :        :                   :         :           :                
GND*                         : 117       :        :                   :         :           :                
GND*                         : 118       :        :                   :         :           :                
GND*                         : 119       :        :                   :         :           :                
GND*                         : 120       :        :                   :         :           :                
GND*                         : 121       :        :                   :         :           :                
GND*                         : 122       :        :                   :         :           :                
GND_INT                      : 123       : gnd    :                   :         :           :                
GND+                         : 124       :        :                   :         :           :                
GND+                         : 125       :        :                   :         :           :                
GND+                         : 126       :        :                   :         :           :                
VCC_INT                      : 127       : power  :                   : 2.5V    :           :                
GND*                         : 128       :        :                   :         :           :                
GND_INT                      : 129       : gnd    :                   :         :           :                
chose                        : 130       : input  : LVTTL/LVCMOS      :         :           : Y              
CLRN                         : 131       : input  : LVTTL/LVCMOS      :         :           : Y              
C                            : 132       : input  : LVTTL/LVCMOS      :         :           : Y              
CLK                          : 133       : input  : LVTTL/LVCMOS      :         :           : Y              
VCC_IO                       : 134       : power  :                   : 3.3V    :           :                
B                            : 135       : input  : LVTTL/LVCMOS      :         :           : Y              
A                            : 136       : input  : LVTTL/LVCMOS      :         :           : Y              
D1                           : 137       : input  : LVTTL/LVCMOS      :         :           : Y              
D0                           : 138       : input  : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 139       : gnd    :                   :         :           :                
GND*                         : 140       :        :                   :         :           :                
GND*                         : 141       :        :                   :         :           :                
GND*                         : 142       :        :                   :         :           :                
GND*                         : 143       :        :                   :         :           :                
GND*                         : 144       :        :                   :         :           :                
