# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Tlight_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY ACEX1K
set_global_assignment -name DEVICE "EP1K30TC144-3"
set_global_assignment -name TOP_LEVEL_ENTITY Tlingt
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:32:44  JUNE 20, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name BDF_FILE Tlingt.bdf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE Tlight.vwf
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_location_assignment PIN_131 -to CLRN
set_location_assignment PIN_130 -to chose
set_location_assignment PIN_133 -to CLK
set_location_assignment PIN_132 -to C
set_location_assignment PIN_135 -to B
set_location_assignment PIN_136 -to A
set_location_assignment PIN_138 -to D0
set_location_assignment PIN_137 -to D1
set_location_assignment PIN_8 -to D2
set_location_assignment PIN_9 -to D3
set_location_assignment PIN_13 -to D4
set_location_assignment PIN_17 -to D5
set_location_assignment PIN_18 -to D6
set_location_assignment PIN_19 -to D7
set_location_assignment PIN_21 -to STOPNSG
set_location_assignment PIN_23 -to STOPR
set_location_assignment PIN_26 -to TwinkY
set_location_assignment PIN_27 -to EWG
set_location_assignment PIN_81 -to EWY
set_location_assignment PIN_80 -to EWR
set_location_assignment PIN_86 -to EW0
set_location_assignment PIN_83 -to EW1
set_location_assignment PIN_88 -to EW2
set_location_assignment PIN_87 -to EW3
set_location_assignment PIN_91 -to EW4
set_location_assignment PIN_90 -to EW5
set_location_assignment PIN_95 -to EW6
set_location_assignment PIN_92 -to EW7
set_location_assignment PIN_59 -to NSG
set_location_assignment PIN_62 -to NSR
set_location_assignment PIN_64 -to NS1
set_location_assignment PIN_63 -to NS0
set_location_assignment PIN_60 -to NSY
set_location_assignment PIN_65 -to NS2
set_location_assignment PIN_68 -to NS3
set_location_assignment PIN_67 -to NS4
set_location_assignment PIN_36 -to NS5
set_location_assignment PIN_37 -to NS6
set_location_assignment PIN_38 -to NS7
set_global_assignment -name VECTOR_INPUT_SOURCE Tlight.vwf
set_global_assignment -name BDF_FILE more100.bdf